#Fat Jar Configuration File
#Tue May 02 15:32:47 CEST 2006
onejar.license.required=false
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=true
jarname=pdfMergeAndToc.jar
manifest.mergeall=true
manifest.mainclass=isf.pdf.tool.MergeAndTOC
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=
includes=
